body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  align-items: center;
  justify-content: center;
}

.montserrat .container {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.container {
  background-color: rgb(0, 38, 51);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.login-signup {
  background-color: #f0ad4e;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

nav {
  background-color: rgba(51, 51, 51, 0.7);
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: row;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

* {
  box-sizing: border-box;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.Items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.Item {
  padding: 20px 0;
  width: 30%;
  transition: 0.4s, ease-in-out;
  border-radius: 3px;
  @media (max-width: 1050px) {
    width: 48%;
  }
  @media (max-width: 600px) {
    width: 100%;
  }
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.Item__link {
  text-decoration: none;
}

.Item__title {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 5 em;
  color: #ffffff;
  width: 90%;
  margin: 20px auto 0;
}

.Item__price {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9em;
  margin-top: 10px;
  color: #ffffff;
}
.ImageContainer {
  width: 100%;
  height: auto;
}

.Image {
  width: 100%;
  height: auto;
}

.product-container {
  display: flex;

  background-color: #222;
  padding: 5px;
  border-radius: 4px;
}

.box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  background-color: #111;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #444;
  text-align: center;
}

.box .Item__title {
  font-size: 0.9em;
  margin-bottom: 0;
}

.box .Item__price {
  font-size: 0.9em;
  margin-top: 0;
}

.pass {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #111;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #444;
  text-align: center;
}

.pass img {
  width: 100px;
}

.pass p {
  font-size: 1.5em;
  margin-top: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 7fr);
  gap: 10px;
  padding: 10px;
}

.grid-item {
  display: inline;
  text-align: center;
}

.diamond {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #f0f0f0;
  margin-bottom: -10px;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Set 2x2 grid */
    gap: 10px;
  }

  .grid-container > .pass {
    grid-column: span 2; /* Make items with "pass" class span full width (1x1) */
  }
}

